{
  "name": "data-sync",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "build": "tsc",
    "prod": "node dist/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}