{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "../data-schedule-sync/dist",
    "rootDir": "../data-schedule-sync",
    "sourceMap": true
  },
  "include": ["../data-schedule-sync/*.ts"],
  "exclude": ["../data-schedule-sync/node_modules", "../data-schedule-sync/dist"]
}